<project>
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
    	</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.33</version>
    	</dependency>
        <dependency>
            <groupId>org.sonarsource.php</groupId>
            <artifactId>php-frontend</artifactId>
            <version>3.17.0.7439</version>
    	</dependency>
        <dependency>
            <groupId>org.sonarsource.php</groupId>
            <artifactId>php-checks</artifactId>
            <version>3.17.0.7439</version>
    	</dependency>
        <dependency>
            <groupId>org.eclipse.jetty.http2</groupId>
            <artifactId>http2-common</artifactId>
            <version>9.4.43.v20210629</version>
    	</dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>9.4.43.v20210629</version>
    	</dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>9.4.43.v20210629</version>
    	</dependency>
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api</artifactId>
            <version>1.301</version>
    	</dependency>
        <dependency>
            <groupId>com.typesafe.netty</groupId>
            <artifactId>netty-reactive-streams</artifactId>
            <version>2.0.5</version>
    	</dependency>
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-core</artifactId>
            <version>1.0.7</version>
    	</dependency>
        <dependency>
            <groupId>org.sonarsource.python</groupId>
            <artifactId>python-checks</artifactId>
            <version>3.4.1.8066</version>
    	</dependency>
        <dependency>
            <groupId>org.sonarsource.python</groupId>
            <artifactId>python-frontend</artifactId>
            <version>3.4.1.8066</version>
    	</dependency>
        <dependency>
            <groupId>org.sonarsource.php</groupId>
            <artifactId>php-checks</artifactId>
            <version>3.17.0.7439</version>
    	</dependency>
        <dependency>
            <groupId>org.sonarsource.php</groupId>
            <artifactId>php-frontend</artifactId>
            <version>3.17.0.7439</version>
    	</dependency>
        <dependency>
            <groupId>org.eclipse.jetty.toolchain.setuid</groupId>
            <artifactId>jetty-setuid-java</artifactId>
            <version>1.0.4</version>
    	</dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-kubernetes</artifactId>
            <version>1.5.4</version>
    	</dependency>
        <dependency>
            <groupId>org.apache.activemq.protobuf</groupId>
            <artifactId>activemq-protobuf</artifactId>
            <version>1.1</version>
    	</dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-prometheus</artifactId>
            <version>1.7.1</version>
    	</dependency>
    </dependencies>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <version>1</version>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
